server.port=8080
spring.datasource.initialization-mode=embedded
sfg.brewery.beer-inventory-service-host=http://localhost:8082
#logging.level.root=debug
spring.cache.jcache.config=classpath:ehcache.xml