spring.application.name=beer-service
server.port=8080
spring.datasource.initialization-mode=embedded
sfg.brewery.beer-inventory-service-host=http://localhost:8082
#logging.level.root=debug
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
#eureka.client.enabled=false
# config for vromero/activemq-artemis-docker
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.springframework=debug